<html>
	<head>
        <style>
            div.wrapper {
				font-family: "Avenir Next", "Helvetica Neue", Helvetica, sans-serif;
				font-size: 1em;
				line-height: 1.4em;
				color: #252525;
                padding: 20px;
			}
        .head {
            text-align:left;
            color:red;
        }
        #arr-logo {
            width: 320px;
            height: 64px;
            margin-left: -8px;
        }
        #power_by_nex_logo {
            width: 320px;
            height: 32px;
            margin-left: -8px;
        }
        
            </style>
    </head>
    
	<body>
        <img src="ARR_logo_black@2x.png" alt="TAC Myanmar" id="arr-logo" />
        <div class="wrapper">
            <div class="head">About TAC Myanmar</div>
            <p>The Analytics Company, TAC in short, is a leading provider and distributor of world-class IT products &amp; solutions in Myanmar. We have enabled our clients to successfully implement best-in-class IT solutions and technologies across various industries. We partner with Tableau Software, Symantec, Datawatch and Splunk.</p>
            <div class="head">Mission</div>
            <p>Our mission is to be the leading provider and distributor of world-class IT product &amp; solutions in Myanmar.</p>
            <div class="head">Integrity</div>
            <p>Most businesses intend to generate profits commercially. We believe in doing so also for a greater purpose, of a developing nation’s progress, and of advancement of mankind in general. This founding principle requires us to be true and honest in every advice we give to our customers.</p>
            <div class="head">Innovation</div>
            <p>We can and we will display an edge of thought leadership in technology, as a direct result of our accumulated experience as consultants and system integrators in the industry regionally for decades. We aspire to be champions of evolution, and challenge our own solutions with a better one constantly.</p>
            <div class="head">Passion</div>
            <p>We will be doing this because we still love to play with latest technology, we take pride in what we do, and we look forward to coming to work every morning. Sometimes it is about the fun and fulfilment.</p>
        </div>
        <img src="power_by_nex@2x.png" alt="Power by Nex" id="power_by_nex_logo" />
    </body>
    
</html>
